[common]
;开启debug日志
enable_debug = 0
;运行模式，只实现了1
main_mode = 1
;扫描源文件夹
source_folder = /mnt/f/store
;是否扫描源文件夹内的子文件夹
include_subdirectories = 0
;例外目录
escape_folders = failed,JAV_output
;失败目录
failed_output_folder = /mnt/f/store/failed
;成功目录
success_output_folder = /mnt/f/store/JAV_output
;跳过nfo文件修改时间在30天内的
nfo_skip_days = 30
;时间间隔，防止请求数据频率过快导致网站封IP
interval = 3
;处理几个影片
stop_counter = 10

[capture]
; 基础信息数据源
data_source = javdb
; 是否下载封面
get_cover_switch = 0
; 封面文件命使用番号命名
cover_naming_with_number = 0
; 是否下载剧照
get_extrafanart_switch = 0
; 下载剧照的线程数
extrafanart_parallel_download = 5
; 剧照存储的文件名
extrafanart_folder_name = extrafanart
; 只有图片文件不存在时才下载
download_only_missing_images = 1
; 是否生成nfo文件
write_nfo_switch=0
; nfo文件是否兼容jellyfin
jellyfin = 0
; 是否额外查询剧情简介，设置成不查询可大幅提高刮削速度。
get_storyline_switch = 0
; 剧情简介数据源
storyline_data_source = avno1 
; 查询剧情简介的运行模式。0:顺序执行 1:多线程
storyline_run_mode = 1

[proxy]
switch = 0
url = http://chenkh:6659968@192.168.100.150:10087/
timeout = 10
retry = 3
cacert_file =

[template]
; 影片存储的目录结构，强制相对于success_output_folder
; location_template = {actor}/{number}
location_template = ./
nfo_title_template = {number}-{title}
movie_file_name_template = {website_id} {year} {number}{hacked_cn_suffix}{part_sub} [{userrating}∕{uservotes}] {actor} {title}

[translate]
switch = 1
;'alibaba', 'baidu', 'caiyun', 'cloudTranslation', 'iciba', 'iflyrec', 'sogou', 'translateCom'
engine = iflyrec
values = title,outline

[overGFW]
javdb=https://javdb459.com/
javbus=https://www.dmmbus.lol/

[autoRate]
dir_keep=/mnt/f/downloaded/keep
dir_keep_to=/mnt/f/1
dir_delete_4=/mnt/f/downloaded/delete4
dir_delete_5=/mnt/f/downloaded/delete5
db_list_id = zKJeKy
